#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12fe04620 .scope module, "PIE_tb" "PIE_tb" 2 5;
 .timescale 0 0;
v0x12fe15820_0 .var "count", 4 0;
v0x12fe158b0_0 .var "data", 31 0;
v0x12fe15940_0 .net "one_clock_count", 4 0, L_0x12fe16190;  1 drivers
v0x12fe159d0_0 .net "one_flag", 0 0, v0x12fe14fe0_0;  1 drivers
v0x12fe15a60_0 .var "pulse", 0 0;
v0x12fe15b30_0 .var "pulse_active", 0 0;
v0x12fe15bc0_0 .var "rst_n", 0 0;
v0x12fe15c70_0 .var "sclk_3mhz", 0 0;
v0x12fe15d20_0 .var "tx_clk_1_5mhz", 0 0;
v0x12fe15e30_0 .net "zero_clock_count", 4 0, L_0x12fe163f0;  1 drivers
v0x12fe15ec0_0 .net "zero_flag", 0 0, v0x12fe15610_0;  1 drivers
E_0x12fe04790/0 .event negedge, v0x12fe15080_0;
E_0x12fe04790/1 .event posedge, v0x12fe15d20_0;
E_0x12fe04790 .event/or E_0x12fe04790/0, E_0x12fe04790/1;
S_0x12fe047c0 .scope module, "dut" "pulse_interval_decode" 2 21, 3 1 0, S_0x12fe04620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zcd_pulse";
    .port_info 1 /INPUT 1 "sclk_3mhz";
    .port_info 2 /INPUT 1 "reset_n";
    .port_info 3 /OUTPUT 5 "zero_clock_count";
    .port_info 4 /OUTPUT 5 "one_clock_count";
    .port_info 5 /OUTPUT 1 "zero_flag";
    .port_info 6 /OUTPUT 1 "one_flag";
v0x12fe04ad0_0 .net *"_ivl_12", 3 0, L_0x12fe16310;  1 drivers
L_0x120068058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12fe14b90_0 .net *"_ivl_14", 0 0, L_0x120068058;  1 drivers
v0x12fe14c30_0 .net *"_ivl_6", 3 0, L_0x12fe16090;  1 drivers
L_0x120068010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12fe14ce0_0 .net *"_ivl_8", 0 0, L_0x120068010;  1 drivers
v0x12fe14d90_0 .net "one_clock_count", 4 0, L_0x12fe16190;  alias, 1 drivers
v0x12fe14e80_0 .var "one_clock_count_interm", 4 0;
v0x12fe14f30_0 .net "one_clock_count_store", 4 0, v0x12fe14e80_0;  1 drivers
v0x12fe14fe0_0 .var "one_flag", 0 0;
v0x12fe15080_0 .net "reset_n", 0 0, v0x12fe15bc0_0;  1 drivers
v0x12fe15190_0 .net "sclk_3mhz", 0 0, v0x12fe15c70_0;  1 drivers
v0x12fe15220_0 .net "zcd_pulse", 0 0, v0x12fe15b30_0;  1 drivers
v0x12fe152c0_0 .var "zcd_pulse_ff1", 0 0;
v0x12fe15360_0 .var "zcd_pulse_sync", 0 0;
v0x12fe15400_0 .net "zero_clock_count", 4 0, L_0x12fe163f0;  alias, 1 drivers
v0x12fe154b0_0 .var "zero_clock_count_interm", 4 0;
v0x12fe15560_0 .net "zero_clock_count_store", 4 0, v0x12fe154b0_0;  1 drivers
v0x12fe15610_0 .var "zero_flag", 0 0;
E_0x12fe04a80 .event posedge, v0x12fe15190_0;
L_0x12fe16090 .part v0x12fe14e80_0, 1, 4;
L_0x12fe16190 .concat [ 4 1 0 0], L_0x12fe16090, L_0x120068010;
L_0x12fe16310 .part v0x12fe154b0_0, 1, 4;
L_0x12fe163f0 .concat [ 4 1 0 0], L_0x12fe16310, L_0x120068058;
    .scope S_0x12fe047c0;
T_0 ;
    %wait E_0x12fe04a80;
    %load/vec4 v0x12fe15080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12fe154b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12fe14e80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12fe152c0_0;
    %load/vec4 v0x12fe15220_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x12fe152c0_0, 0;
    %assign/vec4 v0x12fe15360_0, 0;
    %load/vec4 v0x12fe15360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12fe14fe0_0, 0;
    %load/vec4 v0x12fe14e80_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x12fe14e80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12fe154b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12fe15610_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12fe14fe0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12fe14e80_0, 0;
    %load/vec4 v0x12fe154b0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x12fe154b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12fe15610_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12fe04620;
T_1 ;
    %pushi/vec4 66568, 0, 32;
    %store/vec4 v0x12fe158b0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12fe15820_0, 0, 5;
    %end;
    .thread T_1;
    .scope S_0x12fe04620;
T_2 ;
    %delay 333, 0;
    %load/vec4 v0x12fe15d20_0;
    %inv;
    %store/vec4 v0x12fe15d20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12fe04620;
T_3 ;
    %delay 165, 0;
    %load/vec4 v0x12fe15c70_0;
    %inv;
    %store/vec4 v0x12fe15c70_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12fe04620;
T_4 ;
    %wait E_0x12fe04790;
    %load/vec4 v0x12fe15bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12fe15a60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12fe15820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12fe15b30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12fe15b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12fe15b30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12fe15820_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x12fe15820_0;
    %load/vec4 v0x12fe158b0_0;
    %parti/s 5, 0, 2;
    %cmp/e;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12fe15b30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12fe15820_0, 0;
    %load/vec4 v0x12fe158b0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x12fe158b0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x12fe15820_0;
    %addi 1, 0, 5;
    %store/vec4 v0x12fe15820_0, 0, 5;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12fe04620;
T_5 ;
    %vpi_call 2 56 "$dumpfile", "PIE_tb.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12fe04620 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12fe15d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12fe15c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12fe15bc0_0, 0, 1;
    %delay 666, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12fe15bc0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x12fe04620;
T_6 ;
    %vpi_call 2 65 "$monitor", $time, " tx_clk_1.5mhz=%b rst_n=%b pulse=%b data=%s count=%b", v0x12fe15d20_0, v0x12fe15bc0_0, v0x12fe15a60_0, v0x12fe158b0_0, v0x12fe15820_0 {0 0 0};
    %delay 14000, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pie_tb.v";
    "pulse_interval_decode.v";
